#jdbc settings
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/minimore?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mimo
#jdbc.password=mimoadmin
jdbc.read.username=x402l3n2j0
jdbc.read.password=l0h4wz45xl3y3z3z154y40m0hil03kxxxx42mwjz
jdbc.write.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/minimore?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mimo
#jdbc.password=mimoadmin
jdbc.write.username=x402l3n2j0
jdbc.write.password=l0h4wz45xl3y3z3z154y40m0hil03kxxxx42mwjz
