#jdbc settings
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/minimore?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mimo
#jdbc.password=mimoadmin
jdbc.read.username="your read password"
jdbc.read.password="your read password"
jdbc.write.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/minimore?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mimo
#jdbc.password=mimoadmin
jdbc.write.username="your write username"
jdbc.write.password="your write password"
