#jdbc settings
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://your-readdb-address/dbname?useUnicode=true&characterEncoding=UTF-8
jdbc.read.username=readdb-username
jdbc.read.password=readdb-password
jdbc.write.url=jdbc:mysql://writedb-adress/dbname?useUnicode=true&characterEncoding=UTF-8
jdbc.write.username=writedb-username
jdbc.write.password=writedb-password